# BaronessAuthAPI

./:  jitpack.yml   README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
ru/baronessdev/paid/auth/api/: AuthBruteforceManagerAPI.html  AuthDataManagerAPI.html  AuthHashManagerAPI.html  AuthIconsAPI.html  AuthQueryManagerAPI.html  AuthSessionManagerAPI.html  AuthStatsManagerAPI.html  AuthSubcommandAPI.html  BaronessAuthAPI.html  BaronessAuthAPIComponent.html  package-frame.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/enums/: QueryType.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/events/: AuthPlayerLoginEvent.html  AuthPlayerPreLoginEvent.html  AuthPlayerPreRegisterEvent.html  AuthPlayerRegisterEvent.html  AuthPlayerSessionSavedEvent.html  AuthPluginReloadEvent.html  package-frame.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/gui/: AuthIconBuilder.AuthIcon.html  AuthIconBuilder.html  AuthIconExecutor.html  package-frame.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/pojo/: PlayerProfile.html  PlayerQuery.html  TwinksCount.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/provider/: AuthProvider.html  package-summary.html  package-tree.html
ru/baronessdev/paid/auth/api/subcommands/: AuthSubcommandBuilder.AuthSubcommand.html  AuthSubcommandBuilder.html  AuthSubcommandExecutor.html  (+3 more)
