<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.BlackBaroness</groupId>
    <artifactId>BaronessAuthAPI</artifactId>
    <version>222</version>

    <name>BaronessAuth-docs</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>install:install-file</argument>
                                <argument>-Dfile=jars/my-library.jar"</argument>
                                <argument>-DgroupId=com.github.BlackBaroness</argument>
                                <argument>-DartifactId=BaronessAuthAPI</argument>
                                <argument>-Dversion=${project.version}</argument>
                                <argument>-Dpackaging=jar</argument>
                                <argument>-DgeneratePom=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
